# recorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/recorder/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/recorder/recorder/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/recorder/recorder/adapters/: RecordsAdapter.kt
app/src/main/java/recorder/recorder/database/: RoomDB.kt
app/src/main/java/recorder/recorder/database/dao/: RecordDao.kt
app/src/main/java/recorder/recorder/database/entities/: RecordPersistence.kt
app/src/main/java/recorder/recorder/fragments/: PlayRecordFragment.kt  RecordAudioFragment.kt
app/src/main/java/recorder/recorder/interfaces/: AudioEncoderInterface.kt  AudioFileInterface.kt  AudioRecordInterface.kt  AudioStreamingInterface.kt
app/src/main/java/recorder/recorder/managers/: AudioFileManager.kt  AudioPlayerManager.kt  AudioRecordManager.kt  AuthenticationManager.kt  SharedPreferencesManager.kt  WebSocketAudioStreamingManager.kt
app/src/main/java/recorder/recorder/models/: AuthResponse.kt  Mp3Encoder.kt  Mp3EncoderBuilder.kt  Record.kt  RecordElementsResponse.kt  RecordResponse.kt  User.kt  UserRegistrationResponse.kt
app/src/main/java/recorder/recorder/network/: RetrofitWrapper.kt
app/src/main/java/recorder/recorder/network/RetrofitInterfaces/: AuthService.kt  RecordFetchService.kt  RefreshAuthService.kt  UserRegistrationService.kt
app/src/main/java/recorder/recorder/services/: RecordServices.kt  StreamServices.kt  UserServices.kt
app/src/main/java/recorder/recorder/utilities/: ENV.kt  Utilities.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play.xml  ic_play_circle_outline_pink_24dp.xml  round_edges_edit_text.xml
app/src/main/res/layout/: activity_login.xml  fragment_play_record.xml  fragment_record_audio.xml  main_activity.xml  record_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/recorder/recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
