<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recorder.recorder.fragments.PlayRecordFragment">


    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGrey"
        android:dividerHeight="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
